'Names' '\b(?-i)[A-Z][A-Za-z''\-]+([, ]+[A-Z][A-Za-z''\-]+){1,3}'
'Phone numbers' '\b(\d{3}\D?){2}\d{4}\b'
'US ZIP codes' '\b\d{5}(?:-\d{4})?\b'
'Canadian Postal codes' '\b[a-z]\d[a-z][- ]?\d[a-z]\d\b'
'E-mail addresses' '[\w\.\-]+@[\w\-]+\.[a-z]{2,4}'
'URLs' '\b((ht|s?f)tps?:\/\/)?(www\.)?(?<!\\)([\w\-]+\.)+[a-z]{2,4}\b(\/[^"''\s\/]+)*'
'IPv4 addresses' '\b\d{1,3}(\.\d{1,3}){3}\b'
'IPv6 addresses' '\b([a-fA-F0-9]{1,4}:){7}[a-fA-F0-9]{1,4}\b'
'MAC addresses' '(?i)\b([0-9a-f]{2}[:-]){5}([0-9a-f]{2})\b'
'Windows file paths' '(?i)[a-z]:\\[^:*?"<>|\r\n]+'
'Unix file paths' '\/([a-zA-Z0-9._-]+\/)*[a-zA-Z0-9._-]+'
'UUIDs' '\b[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[1-5][0-9a-fA-F]{3}\-[89abAB][0-9a-fA-F]{3}\-[0-9a-fA-F]{12}\b'
'Credit card numbers' '\b(\d{4}\D){3}\d{4}\b'
'Bitcoin addresses' '\b[13][a-km-zA-HJ-NP-Z1-9]{25,34}\b'
'JWT tokens' 'eyJ[A-Za-z0-9_-]+\.([A-Za-z0-9_-]+\.?)*'
'Social Insurance Numbers' '\b(\d{3}\D?){3}\b'
'Social Security Numbers' '\b\d{3}[- ]?\d{2}[- ]?\d{4}\b'
'Simple numeric dates' '\b(\d?\d[\/-]){2}(\d{2}\b|\d{4}\b)'
'Basic time formats' '(?i)\b\d?\d:\d\d(:\d\d)?(\.\d+)?\s?([AP]M?)?\b'
'ISO8601 timestamps' '\b\d{4}-\d{2}-\d{2}T\d{2}:\d{2}(:\d{2})?(?:Z|[+-]\d{2}:\d{2})?\b'
'Standard currencies' '[$€£¥]\d+[,\d]*(\.\d\d)?\b'
'HTML tags' '(?-i)</?[a-zA-Z][a-zA-Z0-9]*\b[^>]*?>'
'Script comment tags' '(<!--|-->|<#|#>)'
'Basic sentence structures' '(?-i)\s*["'']?[A-Z][A-Za-z\d''"-]+(?:(?:[\s;,]+|--)[A-Za-z\d''"-]+)+(?:[\.\?\!]|\.{3})["'']?\s*'
'Geographic coordinates' '\b((-?(?:[1-8]?\d|90)(\.\d+)?,\s+-?(?:1[0-7]\d|180|[1-9]?\d)(\.\d+)?)|(\d{1,3}°\d{1,2}'\d{1,2}(?:\.\d+)?["’]?[NS]\s+\d{1,3}°\d{1,2}'\d{1,2}(?:\.\d+)?["’]?[EW])|(\d{1,3}°\d{1,2}(?:\.\d+)?['’]?[NS]\s+\d{1,3}°\d{1,2}(?:\.\d+)?['’]?[EW]))\b'
